{
    "name": "hos3ein/novel-auth",
    "description": "Laravel authentication with password or otp or both and highly configurable",
    "homepage":     "https://github.com/hos3ein/novel-auth",
    "keywords": ["laravel", "auth", "otp"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hossein Zaaferani",
            "email": "hossein.arta96@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/fortify": "^1.7",
        "tymon/jwt-auth": "1.0.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Hos3ein\\NovelAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hos3ein\\NovelAuth\\tests": "tests/"
        }
    },
    "scripts": {
        "post-package-install": [
            "@php artisan jwt:secret"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hos3ein\\NovelAuth\\NovelAuthServiceProvider"
            ]
        }
    }
}
